
# ----------------------------------------------------------------------------------------------------------
# Family - APPLICATION PROPERTIES
# ----------------------------------------------------------------------------------------------------------
spring.profiles.active=dev
# ----------------------------------------------------------------------------------------------------------
# Thymeleaf configurations (ThymeleafAutoConfiguration)
# ----------------------------------------------------------------------------------------------------------
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
# ----------------------------------------------------------------------------------------------------------
# DATA SOURCE - Using MySQL database
# ----------------------------------------------------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/familydb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT-6&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password= Electrical05
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# ----------------------------------------------------------------------------------------------------------
# JPA / HIBERNATE
# ----------------------------------------------------------------------------------------------------------
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# ----------------------------------------------------------------------------------------------------------
#Logging
# ----------------------------------------------------------------------------------------------------------

logging.level.root = info
logging.file.name = application.logs

# ----------------------------------------------------------------------------------------------------------
# View Resolver
# ----------------------------------------------------------------------------------------------------------
spring.mvc.view.prefix=
spring.mvc.view.suffix=
# ----------------------------------------------------------------------------------------------------------
#OAuth security 
# ----------------------------------------------------------------------------------------------------------
security.oauth2.client.client-id=1006667685646-m6hbbjvtub1g475o9envtkc4ule54gn0.apps.googleusercontent.com
security.oauth2.client.client-secret=qDgEptDy8mfnUWLyKLU2PJRS
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=outh_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.scope=profile email

security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false











